<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
      
    <title>Index</title>  
    <link href="css/bootstrap-theme.css" rel="stylesheet"/>
    <link href="css/elegant-icons-style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet"/>
  </head>

  <body>
      <section id="container">     
          <header class="header dark-bg">
              <!------------------------------------------------------------------------>
                 <div class="top-nav notification-row">                
                    <!-- notificatoin dropdown start-->
                    <ul class="nav pull-right top-menu">


                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">

                                <span class="username">Administrador</span>
                                <b id="btn_sair" class="caret"></b>
                            </a>
                            <ul class="dropdown-menu extended logout">
                                <div class="log-arrow-up"></div>

                                <li>
                                    <a href="login.html"><i class="icon_key_alt"></i> Sair</a>
                                </li>

                            </ul>
                        </li>  
                    </ul>     
                </div>        


                <!------------- logo ------------------->
         <img src="img/Logo%20G%C3%A1sTech%202.png" alt="GasTech Sistemas" />
                <!---------------------------------->

                    <div class="toggle-nav">
                    <div class="icon-reorder tooltips" data-original-title="Menu de Navegação" data-placement="bottom"><i class="icon_menu"></i></div>
                </div>

          </header>      
          <!--header end-->


          <aside>
              <div id="sidebar"  class="nav-collapse ">

                  <!-- Menu cadastro-->              
                  <ul class="sidebar-menu">                
                      <li class="active">
                          <a class="" href="cadastro.html">
                              <i class="icon_desktop"></i>
                              <span>Cadastro</span>
                          </a>
                      </li>
                     <li class="sub-menu">
                          <a href="javascript:;" class="">
                              <i class="icon_genius"></i>
                              <span>Movimentação</span>
                              <span class="menu-arrow arrow_carrot-right"></span>
                          </a>
                          <ul class="sub">
                              <li><a class="" href="form_component.html">Entrada</a></li>                          
                              <li><a class="" href="form_validation.html">Saída</a></li>
                              <li><a class="" href="form_validation.html">Caixa</a></li>

                          </ul>
                      </li>    
                      <li class="sub-menu">
                          <a href="javascript:;" class="">
                              <i class="icon_document_alt"></i>
                              <span>Relatótio</span>
                              <span class="menu-arrow arrow_carrot-right"></span>
                          </a>
                          <ul class="sub">
                              <li><a class="" href="form_component.html">Movimentação</a></li>                          
                              <li><a class="" href="form_validation.html">Clientes</a></li>
                              <li><a class="" href="form_validation.html">Produtos</a></li>

                          </ul>
                      </li>       

                  </ul>

              </div>
          </aside>
 
        <!-- javascripts  para sub menu -->
        <script src="js/jquery.js"></script>  
        <!-- bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- nice scroll -->
        <script src="js/jquery.scrollTo.min.js"></script>
        <script src="js/jquery.nicescroll.js" type="text/javascript"></script>    
        <!--custome script for all page-->
        <script src="js/scripts.js"></script>
        <!-- custom script for this page-->
      </section> 
            <img class="logoAgua" src="img/logodagua.png" alt="GasTech Sistemas" />
  </body>
</html>
